# Project_ForFun

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/idv/tfp10105/project_forfun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/idv/tfp10105/project_forfun/: MainActivity.java
app/src/main/java/idv/tfp10105/project_forfun/appointment/: AppointmentFragment.java
app/src/main/java/idv/tfp10105/project_forfun/chatroom/: ChatMessageFragment.java  ChatRoomFragment.java
app/src/main/java/idv/tfp10105/project_forfun/common/: CityAreaUtil.java  Common.java  Gender.java  HouseType.java  JsonFromCallable.java  KeyboardUtils.java  RemoteAccess.java  TimeUtil.java
app/src/main/java/idv/tfp10105/project_forfun/discussionboard/: DiscussionBoardFragment.java  ItemDecoration.java
app/src/main/java/idv/tfp10105/project_forfun/home/: HomeFragment.java
app/src/main/java/idv/tfp10105/project_forfun/membercenter/: MemberCenterFragment.java  (+1 more)
app/src/main/res/drawable/: bt_signin.xml  shap.xml
app/src/main/res/drawable-v24/: round_layout.xml
app/src/main/res/layout/: activity_main.xml  activity_tappay.xml  bottom_sheet.xml  bottom_sheet_housesnap.xml  bottom_sheet_search.xml  chat_msg_content_itemview.xml  chat_room_itemview.xml  comment_itemview.xml  discussion_itemview.xml  favoritelist_itemview.xml  fragment_appointment.xml  fragment_chat_room.xml  fragment_chat_room_message.xml  fragment_customer__service_.xml  fragment_discussion_board.xml  fragment_discussion_board__rent_seeking__list.xml  fragment_discussion_board_knowledge.xml  fragment_discussion_board_rent_house.xml  fragment_discussion_board_rent_seeking.xml  fragment_discussion_detail.xml  fragment_discussion_insert.xml  fragment_discussion_update.xml  fragment_guided__tour_.xml  fragment_home.xml  fragment_membercenter.xml  fragment_membercenter_myfavorite.xml  fragment_membercenter_personalinformation.xml  fragment_myevaluationn.xml  fragment_myevaluationn_landlord.xml  fragment_myevaluationn_tenant.xml  fragment_notification.xml  fragment_ocr_cancel.xml  fragment_ocr_complete.xml  fragment_ocr_h_o_cancel.xml  fragment_ocr_h_o_complete.xml  fragment_ocr_h_o_order.xml  fragment_ocr_h_o_pay.xml  fragment_ocr_h_o_payarrive.xml  fragment_ocr_h_o_publishing.xml  fragment_ocr_h_o_reserve.xml  (+34 more)
app/src/main/res/menu/: comment_popup_menu.xml  main_menu.xml  popup_menu.xml  publishlist_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: bottomstytles.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/idv/tfp10105/project_forfun/: ExampleUnitTest.java
(+78 files in other folders)
