apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "idv.tfp10105.project_forfun"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        //引用數量超過64k
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'AndroidManifest.xml'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //---導入的依賴---
    //TapPay 函式庫
    implementation(name: 'tpdirect', ext: 'aar')
    //Google wallet 函式庫（TapPay use）
    implementation 'com.google.android.gms:play-services-wallet:18.1.3'

    //uCrop
    implementation 'com.github.yalantis:ucrop:2.2.6'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //firebase
    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    //帳號驗證
    implementation 'com.google.firebase:firebase-auth'
    //storage
    implementation 'com.google.firebase:firebase-storage'
    //FCM
    implementation 'com.google.firebase:firebase-messaging'
    //bottomsheet
    implementation 'com.google.android.material:material:1.4.0-rc01'
    //circleImageView
    implementation 'com.mikhaellopez:circularimageview:4.3.0'
    //引用數量超過64K
    implementation 'androidx.multidex:multidex:2.0.1'
    // google 定位
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    // google map
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    // 圖片輪播
    implementation 'io.github.youth5201314:banner:2.2.2'

    //--------
    testImplementation 'junit:junit:4.+'
    implementation 'org.jetbrains:annotations:15.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}