<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signin.Guided_Tour.Signin_Guided_Tour_Fragment">

    <!-- TODO: Update blank fragment layout -->
<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/signin_tab_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="20dp"-->
<!--        android:background="#E8F5E9"-->
<!--        tools:ignore="MissingClass" />-->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/signin_view_pager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>