<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".discussionboard.controller.DiscussionDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtPublishTitleImage3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:background="#390B0101"
                android:text="請點擊下方更換圖片"
                android:textColor="#FFFFFF"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/update_imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="@+id/update_imageView" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="80dp"
                android:hint="修改內文："
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/update_imageView"
                app:layout_constraintEnd_toStartOf="@+id/update_context_edtext"
                app:layout_constraintHorizontal_bias="0.896"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView51"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="修改標題："
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/update_imageView"
                app:layout_constraintEnd_toStartOf="@+id/update_title_edtext"
                app:layout_constraintHorizontal_bias="0.775"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/update_bt_memberhead"
                app:layout_constraintVertical_bias="0.213" />

            <ImageButton
                android:id="@+id/update_bt_save"
                android:layout_width="64dp"
                android:layout_height="40dp"
                android:background="@drawable/bt_14050blank"
                android:src="?android:attr/selectableItemBackground"
                app:layout_constraintBottom_toTopOf="@+id/update_imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/update_time_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.098" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="儲存"
                app:layout_constraintBottom_toBottomOf="@+id/update_bt_save"
                app:layout_constraintEnd_toEndOf="@+id/update_bt_save"
                app:layout_constraintStart_toStartOf="@+id/update_bt_save"
                app:layout_constraintTop_toTopOf="@+id/update_bt_save" />

            <TextView
                android:id="@+id/update_memberName_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:hint="name"
                app:layout_constraintBottom_toTopOf="@+id/update_imageView"
                app:layout_constraintEnd_toStartOf="@+id/update_time_text"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/update_bt_memberhead"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.13" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/update_bt_memberhead"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/post_memberhead"
                app:layout_constraintBottom_toTopOf="@+id/update_imageView"
                app:layout_constraintEnd_toStartOf="@+id/update_memberName_text"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.098" />

            <TextView
                android:id="@+id/update_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="50dp"
                app:layout_constraintBottom_toTopOf="@+id/update_title_edtext"
                app:layout_constraintEnd_toStartOf="@+id/update_bt_save"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/update_memberName_text"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/update_title_edtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:background="@null"
                android:hint="title"
                android:inputType="textMultiLine"
                android:textColor="#090808"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/update_context_edtext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/update_time_text" />

            <EditText
                android:id="@+id/update_context_edtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="80dp"
                android:background="@null"
                android:hint="context"
                android:inputType="textMultiLine"
                app:layout_constraintBottom_toTopOf="@+id/update_imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/update_title_edtext" />

            <ImageView
                android:id="@+id/update_imageView"
                android:layout_width="409dp"
                android:layout_height="161dp"
                android:src="@drawable/post_houseimg_test"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/update_context_edtext" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>