<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".discussionboard.disboard.DiscussionBoard_RentSeeking_ListFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/historyRentSeekText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="沒有歷史需求單"
        android:visibility="invisible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_rentseekinglist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>