<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".signin.RegistIntroductionFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="提示:\n選擇身份進入下一頁填寫資料"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="313dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="left"
                            android:background="@drawable/regist_landlord"
                            android:src="?android:attr/selectableItemBackground" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:text="房東的功能介紹"
                                android:textSize="24sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="313dp"
                        android:layout_height="wrap_content"
                        android:text="租屋平台除了是房客找房的重要管道外，好的 租屋平台對於房東也同樣重要。針對房東的需 求，「For Fun」App也提供操作簡單、且功 能全面的「即拍即刊」功能，以及不讓房東漏 接的「出租留言訊息通知」功能。"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="313dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btLandlord"
                            android:layout_width="140dp"
                            android:layout_height="50dp"
                            android:layout_gravity="right"
                            android:background="@drawable/bt_landlord"
                            android:src="?android:attr/selectableItemBackground"
                            android:text="Button" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="313dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/regist_owner" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:layout_gravity="right|end"
                                android:gravity="right"
                                android:text="房客的功能介紹"
                                android:textSize="24sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="313dp"
                        android:layout_height="wrap_content"
                        android:text="房客的角度來說，月租多少？何時可以遷入？ 這部分很重要，而若是傳統的布告欄模式，多 半只會標記租金，很少會加上可遷入的日期， 所以「For Fun」在這部分顯得更加貼心，無 論對於想租屋的人，或是要出租房屋的房東來 說都是極好的設計。"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="313dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btTenant"
                            android:layout_width="140dp"
                            android:layout_height="50dp"
                            android:layout_gravity="right"
                            android:background="@drawable/bt_tenant"
                            android:src="?android:attr/selectableItemBackground"
                            android:text="Button" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>